{
    "typescript.suggest.jsdoc.generateReturns": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "editor.quickSuggestions": {
        "comments": true,
        "strings": true,
        "other": true
    },
    "editor.suggest.showStatusBar": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "files.associations": {
        "*.md": "markdown"
    },
    "markdown.preview.doubleClickToSwitchToEditor": true,
    "markdown.extension.toc.updateOnSave": true,
    "files.watcherExclude": {
        "**/docs/generated/**": true,
        "**/docs/typedoc/**": true
    },
    "search.exclude": {
        "**/docs/generated": true,
        "**/docs/typedoc": true
    },
    "emmet.includeLanguages": {
        "markdown": "html"
    }
}